/*
Гилл Байтс в Тридевятом царстве

Гилл Байтc с прошлого раза чуть-чуть поднаторел в программировании. Воодушевлённый своими успехами, он решил написать эмулятор сказки о богатыре. Но, как это часто бывает, поспешил и снова всё перепутал.

Помогите Гиллу: исправьте его код так, чтобы программа работала корректно.

Входные данные:
Один символ: f, l, r  или какой-либо другой символ.

Выходные данные:
В зависимости от введённого символа программа должна вывести одну из следующих строк:

l -- коня потеряешь, себя спасёшь!
f -- и себя, и коня потеряешь!
r -- себя потеряешь, коня спасёшь!




Если введён любой другой символ, программа не должна ничего выводить.
*/
#include <stdio.h>
#include <locale.h>

int main(void)
{
    setlocale(LC_ALL, "");

    char s;
    scanf("%c", &s);

    switch (s)
    {
    default:
        break;
    case 'f':
        printf("и себя, и коня потеряешь!\n");
        break;
    case 'l':
        printf("коня потеряешь, себя спасёшь!\n");
        break;
    case 'r':
        printf("себя потеряешь, коня спасёшь!\n");
        break;
    }

    return 0;
}